import numpy as np
import pandas as pd
from scipy.stats import norm
import plotly.graph_objects as go
from datetime import date, timedelta

class WHOGrowthCharts:
    def __init__(self, sex, measurements=None, date_of_birth=None):
        self.sex = sex  # 'male' or 'female'
        self.measurements = measurements or []
        self.dob = date_of_birth
        self.df = None
        if measurements:
            self.df = pd.DataFrame(measurements)
            self.df['date'] = pd.to_datetime(self.df['date'])
            self.df['age_days'] = (self.df['date'] - self.dob).dt.days
            self.df['age_months'] = self.df['age_days'] / 30.4375  # Average month length
            self.df['age_years'] = self.df['age_days'] / 365.25

    def _get_lms(self, indicator, age_days):
        """Fetch LMS parameters based on age and indicator. Simplified from WHO tables."""
        # WHO 0-5y standards (days 0-1826.25 ~5y)
        # These are interpolated from official LMS tables (subset for brevity; in production, load full CSV)
        if age_days <= 1826:  # 0-5y
            if self.sex == 'male':
                if indicator == 'height':  # Length-for-age boys
                    L, M, S = -0.3522 + age_days * 0.0001, 50 + age_days * 0.5, 0.14  # Approx; use full table
                elif indicator == 'weight':
                    L, M, S = -0.4201, 4.5 + age_days * 0.15, 0.12
                elif indicator == 'head':
                    L, M, S = -1.2469, 34 + age_days * 0.08, 0.04
                elif indicator == 'bmi':
                    L, M, S = -2.3025, 16 + age_days * 0.02, 0.15
            else:  # female
                if indicator == 'height':
                    L, M, S = -0.3372, 49 + age_days * 0.48, 0.14
                elif indicator == 'weight':
                    L, M, S = -0.3526, 4.2 + age_days * 0.14, 0.13
                elif indicator == 'head':
                    L, M, S = -1.1553, 33.5 + age_days * 0.075, 0.04
                elif indicator == 'bmi':
                    L, M, S = -1.9913, 15.8 + age_days * 0.02, 0.16
            return L, M, S
        else:  # 5-19y references (approx linear extrapolation; load full for precision)
            age_y = age_days / 365.25
            if self.sex == 'male':
                if indicator == 'height':
                    L, M, S = 0.0, 110 + (age_y - 5) * 5, 0.05  # Placeholder; use WHO 2007 tables
                # ... similar for others
            # Return placeholders; in full version, load CSV
            return 1.0, 100.0, 0.1  # Default for demo

    def _zscore(self, X, L, M, S):
        if L == 0:
            return np.log(X / M) / S
        else:
            return ((X / M) ** L - 1) / (L * S)

    def _centile(self, z):
        return norm.cdf(z) * 100

    def calculate_centile(self, indicator, value, age_days):
        L, M, S = self._get_lms(indicator, age_days)
        z = self._zscore(value, L, M, S)
        percentile = self._centile(z)
        return {'z': z, 'percentile': percentile}

    def _get_centile_lines(self, indicator, ages):
        """Generate centile lines for plotting."""
        centiles = [0.4, 2, 9, 25, 50, 75, 91, 98, 99.6]
        lines = {}
        for c in centiles:
            z = norm.ppf(c / 100)
            line_y = []
            for age in ages:
                L, M, S = self._get_lms(indicator, age)
                if L == 0:
                    y = M * np.exp(z * S)
                else:
                    y = M * (1 + L * S * z) ** (1 / L)
                line_y.append(y)
            lines[c] = line_y
        return lines

    def plot_height(self):
        if self.df is None or self.df.empty:
            return go.Figure()
        ages = np.linspace(0, max(self.df['age_days']) + 365, 100)
        lines = self._get_centile_lines('height', ages)
        
        fig = go.Figure()
        colors = ['#FF0000', '#FF6347', '#FFA500', '#FFD700', '#000000', '#FFD700', '#FFA500', '#FF6347', '#FF0000']
        for i, c in enumerate(lines):
            fig.add_trace(go.Scatter(x=ages/30.44, y=lines[c], mode='lines', name=f'{c}th', line=dict(color=colors[i], width=1)))
        
        # Child points
        fig.add_trace(go.Scatter(x=self.df['age_months'], y=self.df['height'], mode='markers+lines', name='Child', marker=dict(color='blue', size=8), line=dict(color='blue')))
        
        fig.update_layout(title='Height-for-Age', xaxis_title='Age (months)', yaxis_title='Height (cm)', template='plotly_white')
        return fig

    def plot_weight(self):
        if self.df is None or self.df.empty:
            return go.Figure()
        ages = np.linspace(0, max(self.df['age_days']) + 365, 100)
        lines = self._get_centile_lines('weight', ages)
        
        fig = go.Figure()
        colors = ['#FF0000', '#FF6347', '#FFA500', '#FFD700', '#000000', '#FFD700', '#FFA500', '#FF6347', '#FF0000']
        for i, c in enumerate(lines):
            fig.add_trace(go.Scatter(x=ages/30.44, y=lines[c], mode='lines', name=f'{c}th', line=dict(color=colors[i], width=1)))
        
        fig.add_trace(go.Scatter(x=self.df['age_months'], y=self.df['weight'], mode='markers+lines', name='Child', marker=dict(color='blue', size=8), line=dict(color='blue')))
        
        fig.update_layout(title='Weight-for-Age', xaxis_title='Age (months)', yaxis_title='Weight (kg)', template='plotly_white')
        return fig

    def plot_bmi(self):
        if self.df is None or self.df.empty:
            return go.Figure()
        self.df['bmi'] = self.df['weight'] / ((self.df['height']/100)**2)
        ages = np.linspace(0, max(self.df['age_days']) + 365, 100)
        lines = self._get_centile_lines('bmi', ages)
        
        fig = go.Figure()
        colors = ['#FF0000', '#FF6347', '#FFA500', '#FFD700', '#000000', '#FFD700', '#FFA500', '#FF6347', '#FF0000']
        for i, c in enumerate(lines):
            fig.add_trace(go.Scatter(x=ages/30.44, y=lines[c], mode='lines', name=f'{c}th', line=dict(color=colors[i], width=1)))
        
        fig.add_trace(go.Scatter(x=self.df['age_months'], y=self.df['bmi'], mode='markers+lines', name='Child', marker=dict(color='blue', size=8), line=dict(color='blue')))
        
        fig.update_layout(title='BMI-for-Age', xaxis_title='Age (months)', yaxis_title='BMI (kg/m²)', template='plotly_white')
        return fig

    def plot_head_circumference(self):
        if self.df is None or self.df.empty or self.df['age_days'].max() > 1826:
            return go.Figure()
        ages = np.linspace(0, min(max(self.df['age_days']), 1826), 100)
        lines = self._get_centile_lines('head', ages)
        
        fig = go.Figure()
        colors = ['#FF0000', '#FF6347', '#FFA500', '#FFD700', '#000000', '#FFD700', '#FFA500', '#FF6347', '#FF0000']
        for i, c in enumerate(lines):
            fig.add_trace(go.Scatter(x=ages/30.44, y=lines[c], mode='lines', name=f'{c}th', line=dict(color=colors[i], width=1)))
        
        valid_head = self.df[self.df['head'].notna()]
        fig.add_trace(go.Scatter(x=valid_head['age_months'], y=valid_head['head'], mode='markers+lines', name='Child', marker=dict(color='blue', size=8), line=dict(color='blue')))
        
        fig.update_layout(title='Head Circumference-for-Age', xaxis_title='Age (months)', yaxis_title='Head Circ. (cm)', template='plotly_white')
        return fig

    def export_pdf(self):
        # For PDF export, use plotly's static image or reportlab; placeholder for now
        # In production: fig.write_image('chart.pdf')
        return b'PDF export placeholder - implement with kaleido or weasyprint'
